AddNewObjectScreen{
    width: 50%;
    background: grey 10%;
    align: center middle;
}

AddNewObject{
    width: 80%;
    content-align-horizontal: center;
}

#object_add_box{
    grid-size: 4 ;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 100%;
    height: 11;
    border: thick $background 80%;
    align: center middle;
    content-align: center middle;
    background: $surface;
}

Input{
    column-span: 2;
    width: 50%;
}

Select{
    column-span: 2;
    width: 50%;
}

Button{
    column-span: 1;
    width: auto;
}

.buttons {
    width: 100%;
}
