SaveWithMessageScreen{
    align: center middle;
    background: grey 10%;
}

RenameConfigObjectScreen{
    align: center middle;
    background: grey 10%;

}

OpenFileScreen{
    width: 50%;
    align: center middle;
    content-align: center middle;
    background: grey 10%;
}

__MenuWithButtons{
    width: 80%;
    content-align-horizontal: center;
}


#save_box{
    padding: 0 1;
    width: 100%;
    height: 11;
    border: thick $background 80%;
    align: center middle;
    content-align: center middle;
    background: $surface;
}

Button{
    width: auto;
}

.save_message {
    text-style: bold;
    height: auto;
    width: 100%;
    content-align: center top;
}
.buttons {
    height: auto;
    width: 100%;
    content-align: center bottom;
    dock: bottom;
}
