# These sections must be present for defaults to be populated in config map.
# Override parameters as needed

[daqconf]

[timing]

[readout]
enable_software_tpg = true

[trigger]

[dataflow]

[dataflow.dataflow0]

[dqm]