# These sections must be present for defaults to be populated in config map.
# Override parameters as needed

[daqconf]

[timing]

[readout]

[trigger]

[dataflow]

[dataflow.dataflow0]

[dqm]

[dqm.dqm0]